.PHONY: help install-deps check-deps setup build build-docs build-manifest build-slides serve clean

# Configuration
SHELL := /bin/bash
.DEFAULT_GOAL := help
VENV_DIR := .venv
PYTHON := $(VENV_DIR)/bin/python3
PIP := $(VENV_DIR)/bin/pip3
NODE := node
NPM := npm
MARP := npx @marp-team/marp-cli

BUILD_DIR := _build_local
DOCS_DIR := b-UnitesEnseignement/Support
PRESENTATIONS_DIR := b-UnitesEnseignement/Presentations
MANIFEST_DIR := b-UnitesEnseignement/_build/manifests

# Configuration depuis .env
ICT_MODULE := $(shell [ -f .env ] && grep '^ICT_MODULE=' .env | cut -d= -f2 || echo "346")
BRANCH_NAME := $(shell git branch --show-current 2>/dev/null || echo "main")
BRANCH_PREFIX := $(shell if [ "$(BRANCH_NAME)" = "main" ] || [ "$(BRANCH_NAME)" = "master" ]; then echo ""; else echo "$(BRANCH_NAME)/"; fi)

# Couleurs pour output
RED := \033[0;31m
GREEN := \033[0;32m
YELLOW := \033[0;33m
BLUE := \033[0;34m
NC := \033[0m # No Color

help:
	@echo "$(BLUE)=== TARDIS Pipeline - Local Build ===$(NC)"
	@echo ""
	@echo "$(GREEN)Commandes disponibles:$(NC)"
	@echo "  $(YELLOW)make help$(NC)             - Affiche cette aide"
	@echo "  $(YELLOW)make install-deps$(NC)    - Installe les dépendances système"
	@echo "  $(YELLOW)make check-deps$(NC)      - Vérifie les dépendances"
	@echo "  $(YELLOW)make setup$(NC)            - Clone/update tardis-pipelines"
	@echo "  $(YELLOW)make build$(NC)            - Compile tout (docs + manifest + slides)"
	@echo "  $(YELLOW)make build-docs$(NC)      - Compile la documentation Sphinx"
	@echo "  $(YELLOW)make build-manifest$(NC)  - Génère le manifest TARDIS"
	@echo "  $(YELLOW)make build-slides$(NC)    - Compile les slides Marp"
	@echo "  $(YELLOW)make serve$(NC)            - Lance un serveur local (port 8000)"
	@echo "  $(YELLOW)make clean$(NC)            - Nettoie les fichiers générés"
	@echo ""
	@echo "$(BLUE)Exemples:$(NC)"
	@echo "  make setup build        # Setup + compile tout"
	@echo "  make build serve        # Compile et lance le serveur"
	@echo ""

# ─────────────────────────────────────────────────────────────────────────
# Vérification et installation des dépendances
# ─────────────────────────────────────────────────────────────────────────

check-deps:
	@echo "$(BLUE)🔍 Vérification des dépendances...$(NC)"
	@command -v python3 >/dev/null 2>&1 || { echo "$(RED)✗ Python 3 manquant$(NC)"; exit 1; }
	@echo "$(GREEN)✓ Python 3$(NC)"
	@command -v $(NPM) >/dev/null 2>&1 || { echo "$(RED)✗ Node/NPM manquant$(NC)"; exit 1; }
	@echo "$(GREEN)✓ Node/NPM$(NC)"
	@if command -v php >/dev/null 2>&1; then \
		echo "$(GREEN)✓ PHP$(NC)"; \
	else \
		echo "$(YELLOW)⚠ PHP manquant (optionnel)$(NC)"; \
	fi
	@echo ""

venv-create:
	@if [ ! -d "$(VENV_DIR)" ]; then \
		echo "$(BLUE)📦 Création du venv Python...$(NC)"; \
		python3 -m venv $(VENV_DIR); \
		$(PIP) install --upgrade pip >/dev/null 2>&1; \
		echo "$(GREEN)✓ venv créé$(NC)"; \
	else \
		echo "$(GREEN)✓ venv existe déjà$(NC)"; \
	fi
	@echo ""

install-deps: check-deps venv-create
	@echo "$(BLUE)📦 Installation des dépendances Python...$(NC)"
	$(PIP) install -q -r tardis-pipelines/requirements.txt || \
		{ echo "$(RED)❌ Erreur lors de l'installation$(NC)"; $(PIP) install -r tardis-pipelines/requirements.txt; exit 1; }
	@echo "$(GREEN)✓ Dépendances Python$(NC)"
	@echo ""
	@echo "$(BLUE)📦 Installation de Marp CLI...$(NC)"
	$(NPM) list -g @marp-team/marp-cli >/dev/null 2>&1 || \
		{ echo "$(YELLOW)  Installation de @marp-team/marp-cli...$(NC)"; $(NPM) install -g @marp-team/marp-cli >/dev/null 2>&1; }
	@echo "$(GREEN)✓ Marp CLI$(NC)"
	@echo ""
	@echo "$(BLUE)📦 Installation de PHP (si nécessaire)...$(NC)"
	@if ! command -v php >/dev/null 2>&1; then \
		echo "  Installation de PHP..."; \
		if command -v apt >/dev/null 2>&1; then \
			sudo apt update && sudo apt install -y php-cli >/dev/null 2>&1; \
		elif command -v brew >/dev/null 2>&1; then \
			brew install php >/dev/null 2>&1; \
		else \
			echo "$(YELLOW)⚠ Impossible d'installer PHP automatiquement. Installez manuellement.$(NC)"; \
		fi; \
	fi
	@if command -v php >/dev/null 2>&1; then \
		echo "$(GREEN)✓ PHP$(NC)"; \
	else \
		echo "$(YELLOW)⚠ PHP non trouvé (optionnel)$(NC)"; \
	fi
	@echo ""

# ─────────────────────────────────────────────────────────────────────────
# Setup (clone/update tardis-pipelines)
# ─────────────────────────────────────────────────────────────────────────

setup:
	@if [ ! -d "tardis-pipelines" ]; then \
		echo "$(BLUE)📥 Clonage de tardis-pipelines...$(NC)"; \
		git clone https://github.com/ETML-INF/tardis-pipelines.git; \
	else \
		echo "$(BLUE)🔄 Mise à jour de tardis-pipelines...$(NC)"; \
		cd tardis-pipelines && git pull origin main -q && cd ..; \
	fi
	@echo "$(GREEN)✓ tardis-pipelines prêt$(NC)"
	@echo ""

# ─────────────────────────────────────────────────────────────────────────
# Build: Documentation Sphinx
# ─────────────────────────────────────────────────────────────────────────

build-docs: setup venv-create
	@echo "$(BLUE)📚 Compilation de la documentation Sphinx...$(NC)"
	@echo "  Module ICT: $(ICT_MODULE)"
	@mkdir -p "$(BUILD_DIR)"
	ICT_MODULE=$(ICT_MODULE) $(PYTHON) -m sphinx \
		-c tardis-pipelines \
		-b html \
		"$(DOCS_DIR)" \
		"$(BUILD_DIR)/cours" \
		2>&1 | grep -v "WARNING.*toctree" || true
	@if [ -f "$(BUILD_DIR)/cours/index.html" ]; then \
		echo "$(GREEN)✓ Documentation compilée$(NC)"; \
	else \
		echo "$(YELLOW)⚠ Documentation non trouvée$(NC)"; \
	fi
	@echo "  📂 Sortie: $(BUILD_DIR)/cours/"
	@echo ""

# ─────────────────────────────────────────────────────────────────────────
# Build: Manifest TARDIS
# ─────────────────────────────────────────────────────────────────────────

build-manifest: setup venv-create
	@echo "$(BLUE)📋 Génération du manifest TARDIS...$(NC)"
	@mkdir -p "$(BUILD_DIR)/tardis/manifests"
	@cd tardis-pipelines && $(NPM) --silent install yaml@2 glob@10 >/dev/null 2>&1
	@$(NODE) tardis-pipelines/scripts/build-manifest.mjs 2>/dev/null || \
		echo "$(YELLOW)⚠ Manifest non généré (normal si pas de fichier frontmatter)$(NC)"
	@if [ -f "$(BUILD_DIR)/tardis/manifests/tardis.json" ]; then \
		echo "$(GREEN)✓ Manifest généré$(NC)"; \
	else \
		echo "$(YELLOW)⚠ Manifest non trouvé (normal si pas de fichier frontmatter)$(NC)"; \
	fi
	@cp tardis-pipelines/themes/tardis/etml-2025/index.html "$(BUILD_DIR)/tardis/" 2>/dev/null || true
	@cp tardis-pipelines/themes/tardis/etml-2025/styles.css "$(BUILD_DIR)/tardis/" 2>/dev/null || true
	@if [ -f "$(BUILD_DIR)/tardis/index.html" ]; then \
		sed -i "s|%%ICT_MODULE%%|$(ICT_MODULE)|g" "$(BUILD_DIR)/tardis/index.html"; \
		sed -i "s|%%BRANCH_PREFIX%%|$(BRANCH_PREFIX)|g" "$(BUILD_DIR)/tardis/index.html"; \
	fi
	@echo "  📂 Sortie: $(BUILD_DIR)/tardis/"
	@echo "  🔧 Configuration: ICT_MODULE=$(ICT_MODULE), BRANCH=$(BRANCH_NAME)"
	@echo ""

# ─────────────────────────────────────────────────────────────────────────
# Build: Slides Marp
# ─────────────────────────────────────────────────────────────────────────

build-slides: setup
	@echo "$(BLUE)🎬 Compilation des slides Marp...$(NC)"
	@mkdir -p "$(BUILD_DIR)/presentations"
	@PRESENTATIONS_COUNT=0; \
	THEME_SET_DIR="tardis-pipelines/themes/marp"; \
	THEME_DIR="tardis-pipelines/themes/marp/etml-2025"; \
	OUT_HTML="$(BUILD_DIR)/presentations"; \
	\
	if [ ! -d "$(PRESENTATIONS_DIR)" ]; then \
		echo "$(YELLOW)⚠ Dossier Presentations non trouvé$(NC)"; \
		exit 0; \
	fi; \
	\
	echo "  Slides à la racine:"; \
	for f in "$(PRESENTATIONS_DIR)"/*.md; do \
		if [ -f "$$f" ]; then \
			base="$$(basename "$${f%.md}")"; \
			if [ "$$base" != "index" ]; then \
				echo "    ➜ $$base"; \
				$(MARP) "$$f" --html --allow-local-files \
					--theme-set "$$THEME_SET_DIR" \
					--output "$$OUT_HTML/$${base}.html" 2>/dev/null; \
				PRESENTATIONS_COUNT=$$((PRESENTATIONS_COUNT + 1)); \
			fi; \
		fi; \
	done; \
	\
	echo "  Slides dans les sous-dossiers:"; \
	for subdir in "$(PRESENTATIONS_DIR)"/*; do \
		if [ -d "$$subdir" ] && [ "$$(basename "$$subdir")" != "dist" ]; then \
			SUB_NAME="$$(basename "$$subdir")"; \
			mkdir -p "$$OUT_HTML/$$SUB_NAME"; \
			for f in "$$subdir"/*.md; do \
				if [ -f "$$f" ]; then \
					base="$$(basename "$${f%.md}")"; \
					echo "    ➜ $$SUB_NAME/$$base"; \
					$(MARP) "$$f" --html --allow-local-files \
						--theme-set "$$THEME_SET_DIR" \
						--output "$$OUT_HTML/$$SUB_NAME/$${base}.html" 2>/dev/null; \
					PRESENTATIONS_COUNT=$$((PRESENTATIONS_COUNT + 1)); \
				fi; \
			done; \
			find "$$subdir" -mindepth 1 ! -name "*.md" -type f | while IFS= read -r asset; do \
				rel="$${asset#$$subdir/}"; \
				dest="$$OUT_HTML/$$SUB_NAME/$$rel"; \
				mkdir -p "$$(dirname "$$dest")"; \
				cp "$$asset" "$$dest"; \
			done; \
		fi; \
	done; \
	\
	cp tardis-pipelines/themes/marp/index.php "$$OUT_HTML/index.php"; \
	if [ "$$PRESENTATIONS_COUNT" -gt 0 ]; then \
		echo "$(GREEN)✓ $$PRESENTATIONS_COUNT slides compilées$(NC)"; \
	else \
		echo "$(YELLOW)⚠ Aucune slide trouvée$(NC)"; \
	fi
	@echo "  📂 Sortie: $(BUILD_DIR)/presentations/"
	@echo ""

# ─────────────────────────────────────────────────────────────────────────
# Build: Tout compiler
# ─────────────────────────────────────────────────────────────────────────

build-exercices-pdf: setup venv-create build-docs
	@echo "$(BLUE)📄 Génération des PDFs d'exercices...$(NC)"
	@mkdir -p "$(BUILD_DIR)/exercices"
	@cd tardis-pipelines && $(NPM) --silent install >/dev/null 2>&1
	@cd tardis-pipelines && npx playwright install --with-deps chromium >/dev/null 2>&1
	@$(NODE) tardis-pipelines/scripts/export_exos_pdf_playwright.mjs 2>/dev/null || \
		echo "$(YELLOW)⚠ Aucun PDF généré (normal si pas d'exercices)$(NC)"
	@if [ -d "$(DOCS_DIR)/_build/exo-pdf" ]; then \
		cp -r "$(DOCS_DIR)/_build/exo-pdf"/* "$(BUILD_DIR)/exercices/" 2>/dev/null || true; \
		echo "$(GREEN)✓ PDFs d'exercices générés$(NC)"; \
	else \
		echo "$(YELLOW)⚠ Aucun PDF trouvé$(NC)"; \
	fi
	@echo "  📂 Sortie: $(BUILD_DIR)/exercices/"
	@echo ""

build: check-deps build-docs build-manifest build-slides build-exercices-pdf
	@echo "$(BLUE)==════════════════════════════════════════════════$(NC)"
	@echo "$(GREEN)✓ Build complet terminé !$(NC)"
	@echo "$(BLUE)==════════════════════════════════════════════════$(NC)"
	@echo ""
	@echo "$(YELLOW)Fichiers générés:$(NC)"
	@echo "  📚 Documentation: $(BUILD_DIR)/cours/index.html"
	@echo "  📋 Manifest:      $(BUILD_DIR)/tardis/index.html"
	@echo "  🎬 Présentations: $(BUILD_DIR)/presentations/index.php"
	@echo "  📄 Exercices PDF: $(BUILD_DIR)/exercices/"
	@echo ""
	@echo "$(YELLOW)Prochaine étape:$(NC)"
	@echo "  $(GREEN)make serve$(NC)  pour lancer un serveur local"
	@echo ""

# ─────────────────────────────────────────────────────────────────────────
# Serveur local
# ─────────────────────────────────────────────────────────────────────────

serve:
	@if [ ! -d "$(BUILD_DIR)" ]; then \
		echo "$(RED)✗ $(BUILD_DIR) n'existe pas$(NC)"; \
		echo "  Lancez d'abord: $(GREEN)make build$(NC)"; \
		exit 1; \
	fi
	@echo "$(BLUE)🌐 Lancement du serveur local...$(NC)"
	@echo ""
	@echo "$(GREEN)✓ Serveur démarré sur http://localhost:8000$(NC)"
	@echo ""
	@echo "  📚 Documentation: http://localhost:8000/cours/"
	@echo "  📋 Manifest:      http://localhost:8000/tardis/"
	@echo "  🎬 Présentations: http://localhost:8000/presentations/"
	@echo "  📄 Exercices PDF: http://localhost:8000/exercices/"
	@echo ""
	@echo "$(YELLOW)Appuyez sur Ctrl+C pour arrêter$(NC)"
	@echo ""
	@if command -v php >/dev/null 2>&1; then \
		cd "$(BUILD_DIR)" && php -S localhost:8000; \
	else \
		cd "$(BUILD_DIR)" && ../.venv/bin/python3 -m http.server 8000; \
	fi

# ─────────────────────────────────────────────────────────────────────────
# Nettoyage
# ─────────────────────────────────────────────────────────────────────────

clean:
	@echo "$(BLUE)🧹 Nettoyage...$(NC)"
	@rm -rf "$(BUILD_DIR)"
	@rm -rf "$(MANIFEST_DIR)" 2>/dev/null || true
	@find . -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true
	@find . -type d -name "node_modules" -path "*/tardis-pipelines/*" -prune -o -type d -name ".egg-info" -exec rm -rf {} + 2>/dev/null || true
	@echo "$(GREEN)✓ Nettoyé$(NC)"
	@echo ""

.PHONY: check-deps install-deps setup build build-docs build-manifest build-slides serve clean help
