.PHONY: help install-deps check-deps setup build build-docs build-docs-pdf build-manifest build-slides build-slides-pdf build-cards-pdf build-exercices-pdf rename-pdfs build-pdf-index serve clean

# Configuration
SHELL := /bin/bash
.DEFAULT_GOAL := help
export PATH := $(HOME)/.local/bin:/opt/homebrew/opt/node@20/bin:/usr/local/opt/node@20/bin:$(PATH)
VENV_DIR := .venv
PYTHON := $(VENV_DIR)/bin/python3
UV := uv
NODE := node
NODE_MAJOR := 20
NPM := npm
MARP := npx @marp-team/marp-cli

BUILD_DIR := _build_local
PDF_DIR   := $(BUILD_DIR)/pdf
DOCS_DIR := b-UnitesEnseignement/Support
PRESENTATIONS_DIR := b-UnitesEnseignement/Presentations
MANIFEST_DIR := b-UnitesEnseignement/_build/manifests

# Configuration depuis .env
ICT_MODULE := $(shell [ -f .env ] && grep '^ICT_MODULE=' .env | cut -d= -f2 || printf '%b\n' "346")
BRANCH_NAME := $(shell git branch --show-current 2>/dev/null || printf '%b\n' "main")
BRANCH_PREFIX := $(shell if [ "$(BRANCH_NAME)" = "main" ] || [ "$(BRANCH_NAME)" = "master" ]; then printf '%b\n' ""; else printf '%b\n' "/$(BRANCH_NAME)"; fi)

# Couleurs pour output
RED := \033[0;31m
GREEN := \033[0;32m
YELLOW := \033[0;33m
BLUE := \033[0;34m
NC := \033[0m # No Color

help:
	@printf '%b\n' "$(BLUE)=== TARDIS Pipeline - Local Build ===$(NC)"
	@printf '%b\n' ""
	@printf '%b\n' "$(GREEN)Commandes disponibles:$(NC)"
	@printf '%b\n' "  $(YELLOW)make help$(NC)             - Affiche cette aide"
	@printf '%b\n' "  $(YELLOW)make install-deps$(NC)    - Installe les dépendances système"
	@printf '%b\n' "  $(YELLOW)make check-deps$(NC)      - Vérifie les dépendances"
	@printf '%b\n' "  $(YELLOW)make setup$(NC)            - Clone/update tardis-pipelines"
	@printf '%b\n' "  $(YELLOW)make build$(NC)            - Compile tout (docs + manifest + slides)"
	@printf '%b\n' "  $(YELLOW)make build-docs$(NC)      - Compile la documentation Sphinx"
	@printf '%b\n' "  $(YELLOW)make build-docs-pdf$(NC)  - Génère un PDF de toute la documentation (→ cours-pdf/)"
	@printf '%b\n' "  $(YELLOW)make build-manifest$(NC)  - Génère le manifest TARDIS"
	@printf '%b\n' "  $(YELLOW)make build-slides$(NC)    - Compile les slides Marp (HTML)"
	@printf '%b\n' "  $(YELLOW)make build-slides-pdf$(NC) - Exporte les slides Marp en PDF (→ pdf/presentations/)"
	@printf '%b\n' "  $(YELLOW)make build-cards-pdf$(NC)  - Génère les PDFs de cartes (→ pdf/exercices/cards/)"
	@printf '%b\n' "  $(YELLOW)make rename-pdfs$(NC)      - Numérote les PDFs selon tardis.yml"
	@printf '%b\n' "  $(YELLOW)make build-pdf-index$(NC)  - Génère la landing page unifiée des PDFs"
	@printf '%b\n' "  $(YELLOW)make serve$(NC)            - Lance un serveur local (port 8000)"
	@printf '%b\n' "  $(YELLOW)make clean$(NC)            - Nettoie les fichiers générés"
	@printf '%b\n' ""
	@printf '%b\n' "$(BLUE)Exemples:$(NC)"
	@printf '%b\n' "  make setup build        # Setup + compile tout"
	@printf '%b\n' "  make build serve        # Compile et lance le serveur"
	@printf '%b\n' ""

# ─────────────────────────────────────────────────────────────────────────
# Vérification et installation des dépendances
# ─────────────────────────────────────────────────────────────────────────

check-deps:
	@printf '%b\n' "$(BLUE)🔍 Vérification des dépendances...$(NC)"
	@command -v python3 >/dev/null 2>&1 || { printf '%b\n' "$(RED)✗ Python 3 manquant$(NC)"; exit 1; }
	@printf '%b\n' "$(GREEN)✓ Python 3$(NC)"
	@if command -v $(UV) >/dev/null 2>&1; then \
		printf '%b\n' "$(GREEN)✓ uv$(NC)"; \
	else \
		printf '%b\n' "$(YELLOW)⚠ uv manquant - sera installé par install-deps$(NC)"; \
	fi
	@if ! command -v $(NODE) >/dev/null 2>&1 || ! command -v $(NPM) >/dev/null 2>&1; then \
		printf '%b\n' "$(RED)✗ Node.js $(NODE_MAJOR)/NPM manquant — lancez: make install-deps$(NC)"; \
		exit 1; \
	elif [ "$$($(NODE) --version | sed 's/^v//' | cut -d. -f1)" != "$(NODE_MAJOR)" ]; then \
		printf '%b\n' "$(RED)✗ Node.js $(NODE_MAJOR) requis, version active: $$($(NODE) --version)$(NC)"; \
		printf '%b\n' "  Lancez: $(GREEN)make install-deps$(NC)"; \
		exit 1; \
	else \
		printf '%b\n' "$(GREEN)✓ Node.js $$($(NODE) --version) / NPM $$($(NPM) --version)$(NC)"; \
	fi
	@if command -v php >/dev/null 2>&1; then \
		printf '%b\n' "$(GREEN)✓ PHP$(NC)"; \
	else \
		printf '%b\n' "$(YELLOW)⚠ PHP manquant (optionnel)$(NC)"; \
	fi
	@if command -v latexmk >/dev/null 2>&1; then \
		printf '%b\n' "$(GREEN)✓ latexmk$(NC)"; \
	else \
		printf '%b\n' "$(YELLOW)⚠ latexmk manquant (optionnel, pour build-docs-pdf)$(NC)"; \
	fi
	@printf '%b\n' ""

_system-deps:
	@printf '%b\n' "$(BLUE)📦 Préparation des dépendances système...$(NC)"
	@if ! command -v python3 >/dev/null 2>&1; then \
		printf '%b\n' "  Installation de Python 3..."; \
		if command -v apt >/dev/null 2>&1; then \
			sudo apt update && sudo apt install -y python3 curl >/dev/null 2>&1; \
		elif command -v brew >/dev/null 2>&1; then \
			brew install python3 >/dev/null 2>&1; \
		else \
			printf '%b\n' "$(RED)❌ Impossible d'installer Python 3 automatiquement$(NC)"; exit 1; \
		fi; \
	fi
	@printf '%b\n' "$(GREEN)✓ Python 3 disponible$(NC)"
	@if ! command -v $(UV) >/dev/null 2>&1; then \
		printf '%b\n' "  Installation de uv..."; \
		if command -v brew >/dev/null 2>&1; then \
			brew install uv; \
		elif command -v curl >/dev/null 2>&1; then \
			curl -LsSf https://astral.sh/uv/install.sh | sh; \
		elif command -v apt >/dev/null 2>&1; then \
			sudo apt update && sudo apt install -y curl; \
			curl -LsSf https://astral.sh/uv/install.sh | sh; \
		else \
			printf '%b\n' "$(RED)❌ Impossible d'installer uv automatiquement (curl manquant)$(NC)"; exit 1; \
		fi; \
	fi
	@if ! command -v $(UV) >/dev/null 2>&1; then \
		printf '%b\n' "$(RED)❌ uv toujours indisponible après installation$(NC)"; exit 1; \
	fi
	@printf '%b\n' "$(GREEN)✓ uv disponible$(NC)"
	@if ! command -v $(NODE) >/dev/null 2>&1 || \
		[ "$$($(NODE) --version 2>/dev/null | sed 's/^v//' | cut -d. -f1)" != "$(NODE_MAJOR)" ] || \
		! command -v $(NPM) >/dev/null 2>&1; then \
		printf '%b\n' "  Installation de Node.js $(NODE_MAJOR) + NPM..."; \
		if command -v apt >/dev/null 2>&1; then \
			if ! command -v curl >/dev/null 2>&1; then \
				sudo apt update && sudo apt install -y curl; \
			fi; \
			curl -fsSL https://deb.nodesource.com/setup_$(NODE_MAJOR).x | sudo -E bash - && \
				sudo apt install -y nodejs || { printf '%b\n' "$(RED)❌ Erreur installation Node.js $(NODE_MAJOR)$(NC)"; exit 1; }; \
		elif command -v brew >/dev/null 2>&1; then \
			brew install node@$(NODE_MAJOR) || { printf '%b\n' "$(RED)❌ Erreur installation Node.js $(NODE_MAJOR)$(NC)"; exit 1; }; \
		else \
			printf '%b\n' "$(RED)❌ Impossible d'installer Node.js $(NODE_MAJOR) automatiquement$(NC)"; exit 1; \
		fi; \
	fi
	@if ! command -v $(NODE) >/dev/null 2>&1 || ! command -v $(NPM) >/dev/null 2>&1; then \
		printf '%b\n' "$(RED)❌ Node.js $(NODE_MAJOR)/NPM toujours indisponibles après installation$(NC)"; exit 1; \
	fi
	@if [ "$$($(NODE) --version | sed 's/^v//' | cut -d. -f1)" != "$(NODE_MAJOR)" ]; then \
		printf '%b\n' "$(RED)❌ Node.js $(NODE_MAJOR) requis, version active: $$($(NODE) --version)$(NC)"; exit 1; \
	fi
	@printf '%b\n' "$(GREEN)✓ Node.js $$($(NODE) --version) + NPM $$($(NPM) --version) disponibles$(NC)"
	@if ! command -v php >/dev/null 2>&1; then \
		printf '%b\n' "  Installation de PHP..."; \
		if command -v apt >/dev/null 2>&1; then \
			sudo apt install -y php-cli || printf '%b\n' "$(YELLOW)⚠ Erreur installation PHP (optionnel)$(NC)"; \
		elif command -v brew >/dev/null 2>&1; then \
			brew install php || printf '%b\n' "$(YELLOW)⚠ Erreur installation PHP (optionnel)$(NC)"; \
		fi; \
	fi
	@if command -v php >/dev/null 2>&1; then \
		printf '%b\n' "$(GREEN)✓ PHP disponible$(NC)"; \
	else \
		printf '%b\n' "$(YELLOW)⚠ PHP non disponible (optionnel)$(NC)"; \
	fi
	@if ! command -v latexmk >/dev/null 2>&1; then \
		printf '%b\n' "  Installation de texlive..."; \
		if command -v apt >/dev/null 2>&1; then \
			sudo apt install -y texlive-latex-base texlive-latex-recommended texlive-fonts-recommended texlive-latex-extra texlive-lang-french texlive-xetex latexmk fonts-freefont-otf || printf '%b\n' "$(YELLOW)⚠ Erreur installation texlive (optionnel)$(NC)"; \
		elif command -v brew >/dev/null 2>&1; then \
			brew install --cask mactex-no-gui || printf '%b\n' "$(YELLOW)⚠ Erreur installation texlive (optionnel)$(NC)"; \
		fi; \
	fi
	@if command -v latexmk >/dev/null 2>&1; then \
		printf '%b\n' "$(GREEN)✓ texlive (latexmk) disponible$(NC)"; \
	else \
		printf '%b\n' "$(YELLOW)⚠ texlive non disponible (optionnel, pour build-docs-pdf)$(NC)"; \
	fi
	@printf '%b\n' ""

venv-create:
	@if ! command -v $(UV) >/dev/null 2>&1; then \
		printf '%b\n' "$(RED)❌ uv manquant (lancez 'make install-deps' d'abord)$(NC)"; exit 1; \
	fi
	@if [ ! -d "$(VENV_DIR)" ]; then \
		printf '%b\n' "$(BLUE)📦 Création du venv Python avec uv...$(NC)"; \
		$(UV) venv --python python3 "$(VENV_DIR)"; \
		printf '%b\n' "$(GREEN)✓ venv créé$(NC)"; \
	else \
		printf '%b\n' "$(GREEN)✓ venv existe déjà$(NC)"; \
	fi
	@printf '%b\n' ""

_npm-deps:
	@if ! command -v npm >/dev/null 2>&1; then \
		printf '%b\n' "$(RED)❌ npm manquant (lancez 'make install-deps' d'abord)$(NC)"; exit 1; \
	fi
	@if [ ! -d "tardis-pipelines/node_modules" ]; then \
		printf '%b\n' "$(BLUE)📦 Installation des dépendances Node.js tardis-pipelines...$(NC)"; \
		cd tardis-pipelines && $(NPM) ci || { printf '%b\n' "$(RED)❌ Erreur npm ci$(NC)"; exit 1; }; \
		printf '%b\n' "$(GREEN)✓ Dépendances Node.js installées$(NC)"; \
	fi
	@printf '%b\n' ""

install-deps: _system-deps venv-create
	@printf '%b\n' "$(BLUE)📦 Installation des dépendances Python...$(NC)"
	@$(UV) pip install --python "$(PYTHON)" -q -r tardis-pipelines/requirements.txt || \
		{ printf '%b\n' "$(RED)❌ Erreur lors de l'installation$(NC)"; $(UV) pip install --python "$(PYTHON)" -r tardis-pipelines/requirements.txt; exit 1; }
	@printf '%b\n' "$(GREEN)✓ Dépendances Python$(NC)"
	@printf '%b\n' ""
	@printf '%b\n' "$(BLUE)📦 Installation de Marp CLI...$(NC)"
	@$(NPM) list -g @marp-team/marp-cli >/dev/null 2>&1 || \
		{ printf '%b\n' "  Installation de @marp-team/marp-cli..."; $(NPM) install -g @marp-team/marp-cli || { printf '%b\n' "$(RED)❌ Erreur installation Marp CLI$(NC)"; exit 1; }; }
	@printf '%b\n' "$(GREEN)✓ Marp CLI$(NC)"
	@printf '%b\n' ""
	@printf '%b\n' "$(BLUE)📦 Installation des dépendances tardis-pipelines (Node.js)...$(NC)"
	@cd tardis-pipelines && $(NPM) ci || { printf '%b\n' "$(RED)❌ Erreur installation npm ci$(NC)"; exit 1; }
	@printf '%b\n' "$(GREEN)✓ Dépendances tardis-pipelines$(NC)"
	@printf '%b\n' ""

# ─────────────────────────────────────────────────────────────────────────
# Setup (clone/update tardis-pipelines)
# ─────────────────────────────────────────────────────────────────────────

setup:
	@if [ ! -d "tardis-pipelines" ]; then \
		printf '%b\n' "$(BLUE)📥 Clonage de tardis-pipelines...$(NC)"; \
		git clone https://github.com/ETML-INF/tardis-pipelines.git; \
	else \
		printf '%b\n' "$(BLUE)🔄 Mise à jour de tardis-pipelines...$(NC)"; \
		cd tardis-pipelines && git pull origin main -q && cd ..; \
	fi
	@printf '%b\n' "$(GREEN)✓ tardis-pipelines prêt$(NC)"
	@printf '%b\n' ""

# ─────────────────────────────────────────────────────────────────────────
# Build: Documentation Sphinx
# ─────────────────────────────────────────────────────────────────────────

build-docs: setup venv-create
	@printf '%b\n' "$(BLUE)📚 Compilation de la documentation Sphinx...$(NC)"
	@printf '%b\n' "  Module ICT: $(ICT_MODULE)"
	@mkdir -p "$(BUILD_DIR)"
	ICT_MODULE=$(ICT_MODULE) $(PYTHON) -m sphinx \
		-c tardis-pipelines \
		-b html \
		"$(DOCS_DIR)" \
		"$(BUILD_DIR)/cours" \
		2>&1 | grep -v "WARNING.*toctree" || true
	@if [ -f "$(BUILD_DIR)/cours/index.html" ]; then \
		printf '%b\n' "$(GREEN)✓ Documentation compilée$(NC)"; \
	else \
		printf '%b\n' "$(YELLOW)⚠ Documentation non trouvée$(NC)"; \
	fi
	@printf '%b\n' "  📂 Sortie: $(BUILD_DIR)/cours/"
	@printf '%b\n' ""

# ─────────────────────────────────────────────────────────────────────────
# Build: Documentation Sphinx (PDF)
# ─────────────────────────────────────────────────────────────────────────

build-docs-pdf: setup venv-create
	@printf '%b\n' "$(BLUE)📄 Génération du PDF de la documentation Sphinx...$(NC)"
	@if ! command -v latexmk >/dev/null 2>&1; then \
		printf '%b\n' "$(RED)✗ latexmk manquant — lancez: make install-deps$(NC)"; exit 1; \
	fi
	@printf '%b\n' "  Module ICT: $(ICT_MODULE)"
	@mkdir -p "$(BUILD_DIR)/cours-pdf" "$(PDF_DIR)/support_de_cours"
	ICT_MODULE=$(ICT_MODULE) $(PYTHON) -m sphinx \
		-M latexpdf \
		"$(DOCS_DIR)" \
		"$(BUILD_DIR)/cours-pdf" \
		-c tardis-pipelines \
		2>&1 | grep -v "WARNING.*toctree" || true
	@PDF_SRC=$$(ls "$(BUILD_DIR)/cours-pdf/latex/"*.pdf 2>/dev/null | head -1); \
	PDF_NAME="S-$(ICT_MODULE)-$(BRANCH_NAME)01-Support-de-cours.pdf"; \
	if [ -n "$$PDF_SRC" ]; then \
		cp "$$PDF_SRC" "$(PDF_DIR)/support_de_cours/$$PDF_NAME"; \
		printf '%b\n' "$(GREEN)✓ PDF généré: $(PDF_DIR)/support_de_cours/$$PDF_NAME$(NC)"; \
	else \
		printf '%b\n' "$(RED)✗ PDF non généré — vérifiez les erreurs ci-dessus$(NC)"; exit 1; \
	fi
	@printf '%b\n' "  📂 Sortie: $(PDF_DIR)/support_de_cours/"
	@printf '%b\n' ""

# ─────────────────────────────────────────────────────────────────────────
# Build: Manifest TARDIS
# ─────────────────────────────────────────────────────────────────────────

build-manifest: setup _npm-deps
	@printf '%b\n' "$(BLUE)📋 Génération du manifest TARDIS...$(NC)"
	@mkdir -p "$(BUILD_DIR)/tardis/manifests"
	@cd tardis-pipelines && $(NPM) run build-manifest || \
		printf '%b\n' "$(YELLOW)⚠ Manifest non généré$(NC)"
	@if [ -f "$(BUILD_DIR)/tardis/manifests/tardis.json" ]; then \
		printf '%b\n' "$(GREEN)✓ Manifest généré$(NC)"; \
	else \
		printf '%b\n' "$(YELLOW)⚠ Manifest non trouvé (vérifiez que vous avez des fichiers .md avec frontmatter)$(NC)"; \
	fi
	@cp tardis-pipelines/themes/tardis/etml-2025/index.html "$(BUILD_DIR)/tardis/" 2>/dev/null || true
	@cp tardis-pipelines/themes/tardis/etml-2025/styles.css "$(BUILD_DIR)/tardis/" 2>/dev/null || true
	@if [ -f "$(BUILD_DIR)/tardis/index.html" ]; then \
		sed -i "s|%%ICT_MODULE%%|$(ICT_MODULE)|g" "$(BUILD_DIR)/tardis/index.html"; \
		sed -i "s|%%BRANCH_PREFIX%%|$(BRANCH_PREFIX)|g" "$(BUILD_DIR)/tardis/index.html"; \
	fi
	@printf '%b\n' "  📂 Sortie: $(BUILD_DIR)/tardis/"
	@printf '%b\n' "  🔧 Configuration: ICT_MODULE=$(ICT_MODULE), BRANCH=$(BRANCH_NAME)"
	@printf '%b\n' ""

# ─────────────────────────────────────────────────────────────────────────
# Build: Slides Marp
# ─────────────────────────────────────────────────────────────────────────

build-slides: setup
	@printf '%b\n' "$(BLUE)🎬 Compilation des slides Marp...$(NC)"
	@mkdir -p "$(BUILD_DIR)/presentations"
	@PRESENTATIONS_COUNT=0; \
	THEME_SET_DIR="tardis-pipelines/themes/marp"; \
	THEME_DIR="tardis-pipelines/themes/marp/etml-2025"; \
	OUT_HTML="$(BUILD_DIR)/presentations"; \
	\
	if [ ! -d "$(PRESENTATIONS_DIR)" ]; then \
		printf '%b\n' "$(YELLOW)⚠ Dossier Presentations non trouvé$(NC)"; \
		exit 0; \
	fi; \
	\
	printf '%b\n' "  Slides à la racine:"; \
	for f in "$(PRESENTATIONS_DIR)"/*.md; do \
		if [ -f "$$f" ]; then \
			base="$$(basename "$${f%.md}")"; \
			if [ "$$base" != "index" ]; then \
				printf '%b\n' "    ➜ $$base"; \
				$(MARP) "$$f" --html --allow-local-files \
					--theme-set "$$THEME_SET_DIR" \
					--output "$$OUT_HTML/$${base}.html" 2>/dev/null; \
				PRESENTATIONS_COUNT=$$((PRESENTATIONS_COUNT + 1)); \
			fi; \
		fi; \
	done; \
	\
	printf '%b\n' "  Slides dans les sous-dossiers:"; \
	for subdir in "$(PRESENTATIONS_DIR)"/*; do \
		if [ -d "$$subdir" ] && [ "$$(basename "$$subdir")" != "dist" ]; then \
			SUB_NAME="$$(basename "$$subdir")"; \
			mkdir -p "$$OUT_HTML/$$SUB_NAME"; \
			for f in "$$subdir"/*.md; do \
				if [ -f "$$f" ]; then \
					base="$$(basename "$${f%.md}")"; \
					printf '%b\n' "    ➜ $$SUB_NAME/$$base"; \
					$(MARP) "$$f" --html --allow-local-files \
						--theme-set "$$THEME_SET_DIR" \
						--output "$$OUT_HTML/$$SUB_NAME/$${base}.html" 2>/dev/null; \
					PRESENTATIONS_COUNT=$$((PRESENTATIONS_COUNT + 1)); \
				fi; \
			done; \
			find "$$subdir" -mindepth 1 ! -name "*.md" -type f | while IFS= read -r asset; do \
				rel="$${asset#$$subdir/}"; \
				dest="$$OUT_HTML/$$SUB_NAME/$$rel"; \
				mkdir -p "$$(dirname "$$dest")"; \
				cp "$$asset" "$$dest"; \
			done; \
		fi; \
	done; \
	\
	printf '%b\n' "  Génération de index.html..."; \
	(cd tardis-pipelines && SRC_DIR="../$(PRESENTATIONS_DIR)" OUT_DIR="../$$OUT_HTML" $(NPM) run build-marp-index 2>&1 | grep -E "✅|❌|⚠️|ℹ️"); \
	if [ "$$PRESENTATIONS_COUNT" -gt 0 ]; then \
		printf '%b\n' "$(GREEN)✓ $$PRESENTATIONS_COUNT slides compilées$(NC)"; \
	else \
		printf '%b\n' "$(YELLOW)⚠ Aucune slide trouvée$(NC)"; \
	fi
	@printf '%b\n' "  📂 Sortie: $(BUILD_DIR)/presentations/"
	@printf '%b\n' ""

# ─────────────────────────────────────────────────────────────────────────
# Build: Slides Marp (PDF → pdf/presentations/)
# ─────────────────────────────────────────────────────────────────────────

build-slides-pdf: setup _npm-deps
	@printf '%b\n' "$(BLUE)📄 Export PDF des slides Marp...$(NC)"
	@mkdir -p "$(PDF_DIR)/presentations"
	@SLIDES_PDF_COUNT=0; \
	THEME_SET_DIR="tardis-pipelines/themes/marp"; \
	OUT_PDF="$(PDF_DIR)/presentations"; \
	\
	printf '%b\n' "  🔍 Recherche de Chromium (Playwright)..."; \
	CHROMIUM_PATH=$$(find "$$HOME/.cache/ms-playwright" -path "*/chromium-*/chrome-linux*/chrome" -type f 2>/dev/null | sort | tail -1); \
	if [ -z "$$CHROMIUM_PATH" ] || [ ! -f "$$CHROMIUM_PATH" ]; then \
		printf '%b\n' "  ⏳ Installation de Chromium via Playwright..."; \
		(cd tardis-pipelines && $(NPM) run playwright:install 2>&1 | grep -E "downloaded|Chromium|browser" || true); \
		CHROMIUM_PATH=$$(find "$$HOME/.cache/ms-playwright" -path "*/chromium-*/chrome-linux*/chrome" -type f 2>/dev/null | sort | tail -1); \
	fi; \
	if [ -z "$$CHROMIUM_PATH" ] || [ ! -f "$$CHROMIUM_PATH" ]; then \
		printf '%b\n' "$(RED)✗ Chromium introuvable — lancez: cd tardis-pipelines && npm run playwright:install$(NC)"; \
		exit 1; \
	fi; \
	printf '%b\n' "  ✓ Chromium: $$CHROMIUM_PATH"; \
	\
	if [ ! -d "$(PRESENTATIONS_DIR)" ]; then \
		printf '%b\n' "$(YELLOW)⚠ Dossier Presentations non trouvé$(NC)"; \
		exit 0; \
	fi; \
	\
	export PUPPETEER_EXECUTABLE_PATH="$$CHROMIUM_PATH"; \
	export CHROME_PATH="$$CHROMIUM_PATH"; \
	\
	printf '%b\n' "  Slides à la racine:"; \
	for f in "$(PRESENTATIONS_DIR)"/*.md; do \
		if [ -f "$$f" ]; then \
			base="$$(basename "$${f%.md}")"; \
			printf '%b\n' "    ➜ $${base}.pdf"; \
			$(MARP) "$$f" --pdf --allow-local-files \
				--theme-set "$$THEME_SET_DIR" \
				--browser-arg "--no-sandbox" \
				--output "$$OUT_PDF/$${base}.pdf" 2>&1 | grep -iE "error|fail" >&2 || true; \
			[ -f "$$OUT_PDF/$${base}.pdf" ] && SLIDES_PDF_COUNT=$$((SLIDES_PDF_COUNT + 1)) || true; \
		fi; \
	done; \
	\
	printf '%b\n' "  Slides dans les sous-dossiers:"; \
	for subdir in "$(PRESENTATIONS_DIR)"/*; do \
		if [ -d "$$subdir" ] && [ "$$(basename "$$subdir")" != "dist" ]; then \
			SUB_NAME="$$(basename "$$subdir")"; \
			for f in "$$subdir"/*.md; do \
				if [ -f "$$f" ]; then \
					base="$$(basename "$${f%.md}")"; \
					if [ "$$base" = "index" ]; then \
						out_name="$$SUB_NAME"; \
					else \
						out_name="$$base"; \
					fi; \
					printf '%b\n' "    ➜ $${out_name}.pdf"; \
					$(MARP) "$$f" --pdf --allow-local-files \
						--theme-set "$$THEME_SET_DIR" \
						--browser-arg "--no-sandbox" \
						--output "$$OUT_PDF/$${out_name}.pdf" 2>&1 | grep -iE "error|fail" >&2 || true; \
					[ -f "$$OUT_PDF/$${out_name}.pdf" ] && SLIDES_PDF_COUNT=$$((SLIDES_PDF_COUNT + 1)) || true; \
				fi; \
			done; \
		fi; \
	done; \
	\
	if [ "$$SLIDES_PDF_COUNT" -gt 0 ]; then \
		printf '%b\n' "$(GREEN)✓ $$SLIDES_PDF_COUNT PDF(s) généré(s)$(NC)"; \
	else \
		printf '%b\n' "$(RED)✗ Aucun PDF créé — vérifiez les erreurs ci-dessus$(NC)"; \
	fi
	@printf '%b\n' "  📂 Sortie: $(PDF_DIR)/presentations/"
	@printf '%b\n' ""

# ─────────────────────────────────────────────────────────────────────────
# Build: Cartes (PDF par fichier .md)
# ─────────────────────────────────────────────────────────────────────────

build-cards-pdf: setup _npm-deps
	@printf '%b\n' "$(BLUE)🃏 Génération des PDFs de cartes...$(NC)"
	@mkdir -p "$(PDF_DIR)/exercices/cards"
	@cd tardis-pipelines && \
		CARDS_SRC_DIR="../b-UnitesEnseignement" \
		CARDS_OUT_DIR="../$(PDF_DIR)/exercices/cards" \
		$(NPM) run build-cards-pdf 2>&1 || \
		printf '%b\n' "$(YELLOW)⚠ Aucune carte générée$(NC)"
	@printf '%b\n' "  📂 Sortie: $(PDF_DIR)/exercices/cards/"
	@printf '%b\n' ""

# ─────────────────────────────────────────────────────────────────────────
# Build: Tout compiler
# ─────────────────────────────────────────────────────────────────────────

build-exercices-pdf: setup venv-create build-docs _npm-deps
	@printf '%b\n' "$(BLUE)📄 Génération des PDFs d'exercices...$(NC)"
	@mkdir -p "$(PDF_DIR)/exercices"
	@CHROMIUM_PATH=$$(find "$$HOME/.cache/ms-playwright" -path "*/chromium-*/chrome-linux*/chrome" -type f 2>/dev/null | sort | tail -1); \
	if [ -z "$$CHROMIUM_PATH" ] || [ ! -f "$$CHROMIUM_PATH" ]; then \
		printf '%b\n' "  ⏳ Installation de Chromium (première fois, ~2 min)..."; \
		(cd tardis-pipelines && $(NPM) run playwright:install 2>&1 | grep -E "downloaded|Chromium|browser" || true); \
	else \
		printf '%b\n' "  ✓ Chromium: $$CHROMIUM_PATH"; \
	fi
	@printf '%b\n' "  ⏳ Génération des PDFs (cela peut prendre un moment)..."
	@cd tardis-pipelines && \
		SPHINX_SRC_DIR="../$(DOCS_DIR)" \
		HTML_OUT_DIR="../$(BUILD_DIR)/cours" \
		PDF_OUT_DIR="../$(PDF_DIR)/exercices" \
		ICT_MODULE=$(ICT_MODULE) \
		$(NPM) run build-exos-pdf 2>&1 || \
		printf '%b\n' "$(YELLOW)⚠ Aucun PDF généré (normal si pas d'exercices)$(NC)"
	@printf '%b\n' "$(GREEN)✓ PDFs d'exercices générés$(NC)"
	@printf '%b\n' "  📂 Sortie: $(PDF_DIR)/exercices/"
	@printf '%b\n' ""

rename-pdfs: setup _npm-deps
	@printf '%b\n' "$(BLUE)🔢 Numérotation des PDFs selon tardis.yml...$(NC)"
	@MANIFEST="$(BUILD_DIR)/tardis/manifests/tardis.yml"; \
	if [ ! -f "$$MANIFEST" ]; then \
		printf '%b\n' "$(YELLOW)⚠ Manifest introuvable ($$MANIFEST) — lancez build-manifest d'abord$(NC)"; \
	else \
		cd tardis-pipelines && \
		TARDIS_MANIFEST="../$$MANIFEST" \
		PDF_DIR="../$(PDF_DIR)" \
		$(NPM) run rename-pdfs 2>&1 || \
		printf '%b\n' "$(YELLOW)⚠ Numérotation échouée$(NC)"; \
	fi
	@printf '%b\n' ""

build-pdf-index: setup _npm-deps
	@printf '%b\n' "$(BLUE)📋 Génération de la landing page PDF...$(NC)"
	@mkdir -p "$(PDF_DIR)"
	@cd tardis-pipelines && \
		PDF_ROOT="../$(PDF_DIR)" \
		SRC_DIR="../$(PRESENTATIONS_DIR)" \
		ICT_MODULE=$(ICT_MODULE) \
		$(NPM) run build-pdf-index 2>&1 || \
		printf '%b\n' "$(YELLOW)⚠ Index PDF non généré$(NC)"
	@printf '%b\n' "  📂 Sortie: $(PDF_DIR)/index.html"
	@printf '%b\n' ""

build: check-deps build-docs build-docs-pdf build-manifest build-slides build-slides-pdf build-cards-pdf build-exercices-pdf rename-pdfs build-pdf-index
	@printf '%b\n' "$(BLUE)==════════════════════════════════════════════════$(NC)"
	@printf '%b\n' "$(GREEN)✓ Build complet terminé !$(NC)"
	@printf '%b\n' "$(BLUE)==════════════════════════════════════════════════$(NC)"
	@printf '%b\n' ""
	@printf '%b\n' "$(YELLOW)Fichiers générés:$(NC)"
	@printf '%b\n' "  📚 Documentation:  $(BUILD_DIR)/cours/index.html"
	@printf '%b\n' "  📋 Manifest:       $(BUILD_DIR)/tardis/index.html"
	@printf '%b\n' "  🎬 Présentations:  $(BUILD_DIR)/presentations/index.html"
	@printf '%b\n' "  📄 PDFs:           $(PDF_DIR)/index.html"
	@printf '%b\n' ""
	@printf '%b\n' "$(YELLOW)Prochaine étape:$(NC)"
	@printf '%b\n' "  $(GREEN)make serve$(NC)  pour lancer un serveur local"
	@printf '%b\n' ""

# ─────────────────────────────────────────────────────────────────────────
# Serveur local
# ─────────────────────────────────────────────────────────────────────────

serve:
	@if [ ! -d "$(BUILD_DIR)" ]; then \
		printf '%b\n' "$(RED)✗ $(BUILD_DIR) n'existe pas$(NC)"; \
		printf '%b\n' "  Lancez d'abord: $(GREEN)make build$(NC)"; \
		exit 1; \
	fi
	@printf '%b\n' "$(BLUE)🌐 Lancement du serveur local...$(NC)"
	@printf '%b\n' ""
	@printf '%b\n' "$(GREEN)✓ Serveur démarré sur http://localhost:8000$(NC)"
	@printf '%b\n' ""
	@printf '%b\n' "  📚 Documentation:  http://localhost:8000/cours/"
	@printf '%b\n' "  📋 Manifest:       http://localhost:8000/tardis/"
	@printf '%b\n' "  🎬 Présentations:  http://localhost:8000/presentations/"
	@printf '%b\n' "  📄 PDFs:           http://localhost:8000/pdf/"
	@printf '%b\n' ""
	@printf '%b\n' "$(YELLOW)Appuyez sur Ctrl+C pour arrêter$(NC)"
	@printf '%b\n' ""
	@cd "$(BUILD_DIR)" && ../.venv/bin/python3 -m http.server 8000

# ─────────────────────────────────────────────────────────────────────────
# Nettoyage
# ─────────────────────────────────────────────────────────────────────────

clean:
	@printf '%b\n' "$(BLUE)🧹 Nettoyage...$(NC)"
	@rm -rf "$(BUILD_DIR)"
	@rm -rf "$(MANIFEST_DIR)" 2>/dev/null || true
	@find . -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true
	@find . -type d -name "node_modules" -path "*/tardis-pipelines/*" -prune -o -type d -name ".egg-info" -exec rm -rf {} + 2>/dev/null || true
	@printf '%b\n' "$(GREEN)✓ Nettoyé$(NC)"
	@printf '%b\n' ""

# ─────────────────────────────────────────────────────────────────────────
# Déploiement
# ─────────────────────────────────────────────────────────────────────────

publish:
	@if [ ! -d "$(BUILD_DIR)" ]; then \
		printf '%b\n' "$(RED)✗ $(BUILD_DIR) n'existe pas$(NC)"; \
		printf '%b\n' "  Lancez d'abord: $(GREEN)make build$(NC)"; \
		exit 1; \
	fi
	@SFTP_HOST=$$(grep '^SFTP_HOST=' .env 2>/dev/null | cut -d= -f2); \
	SFTP_USER=$$(grep '^SFTP_USER=' .env 2>/dev/null | cut -d= -f2); \
	SFTP_KEY=$$(grep '^SFTP_KEY=' .env 2>/dev/null | cut -d= -f2); \
	SFTP_BASE_PATH=$$(grep '^SFTP_BASE_PATH=' .env 2>/dev/null | cut -d= -f2); \
	if [ -z "$$SFTP_HOST" ] || [ -z "$$SFTP_USER" ] || [ -z "$$SFTP_KEY" ] || [ -z "$$SFTP_BASE_PATH" ]; then \
		printf '%b\n' "$(RED)❌ Configuration SFTP incomplète dans .env$(NC)"; \
		printf '%b\n' "  Requiert: SFTP_HOST, SFTP_USER, SFTP_KEY, SFTP_BASE_PATH"; \
		exit 1; \
	fi; \
	SFTP_KEY="$${SFTP_KEY/#\~/$${HOME}}"; \
	if [ ! -f "$$SFTP_KEY" ]; then \
		printf '%b\n' "$(RED)❌ Clé SSH non trouvée: $$SFTP_KEY$(NC)"; \
		exit 1; \
	fi; \
	printf '%b\n' "$(BLUE)📤 Déploiement vers $$SFTP_USER@$$SFTP_HOST:$$SFTP_BASE_PATH$(NC)"; \
	rsync -avz --delete -e "ssh -i $$SFTP_KEY" "$(BUILD_DIR)/" "$$SFTP_USER@$$SFTP_HOST:$$SFTP_BASE_PATH/" || { \
		printf '%b\n' "$(RED)❌ Erreur lors du déploiement$(NC)"; \
		exit 1; \
	}; \
	printf '%b\n' "$(GREEN)✓ Déploiement terminé$(NC)"
	@printf '%b\n' ""

.PHONY: check-deps install-deps setup build build-docs build-docs-pdf build-manifest build-slides build-slides-pdf build-cards-pdf build-exercices-pdf rename-pdfs build-pdf-index serve publish clean help
