.PHONY: help install-deps check-deps setup build build-docs build-manifest build-slides build-slides-pdf serve clean

# Configuration
SHELL := /bin/bash
.DEFAULT_GOAL := help
VENV_DIR := .venv
PYTHON := $(VENV_DIR)/bin/python3
PIP := $(VENV_DIR)/bin/pip3
NODE := node
NPM := npm
MARP := npx @marp-team/marp-cli

BUILD_DIR := _build_local
DOCS_DIR := b-UnitesEnseignement/Support
PRESENTATIONS_DIR := b-UnitesEnseignement/Presentations
MANIFEST_DIR := b-UnitesEnseignement/_build/manifests

# Configuration depuis .env
ICT_MODULE := $(shell [ -f .env ] && grep '^ICT_MODULE=' .env | cut -d= -f2 || echo "346")
BRANCH_NAME := $(shell git branch --show-current 2>/dev/null || echo "main")
BRANCH_PREFIX := $(shell if [ "$(BRANCH_NAME)" = "main" ] || [ "$(BRANCH_NAME)" = "master" ]; then echo ""; else echo "/$(BRANCH_NAME)"; fi)

# Couleurs pour output
RED := \033[0;31m
GREEN := \033[0;32m
YELLOW := \033[0;33m
BLUE := \033[0;34m
NC := \033[0m # No Color

help:
	@echo "$(BLUE)=== TARDIS Pipeline - Local Build ===$(NC)"
	@echo ""
	@echo "$(GREEN)Commandes disponibles:$(NC)"
	@echo "  $(YELLOW)make help$(NC)             - Affiche cette aide"
	@echo "  $(YELLOW)make install-deps$(NC)    - Installe les dépendances système"
	@echo "  $(YELLOW)make check-deps$(NC)      - Vérifie les dépendances"
	@echo "  $(YELLOW)make setup$(NC)            - Clone/update tardis-pipelines"
	@echo "  $(YELLOW)make build$(NC)            - Compile tout (docs + manifest + slides)"
	@echo "  $(YELLOW)make build-docs$(NC)      - Compile la documentation Sphinx"
	@echo "  $(YELLOW)make build-manifest$(NC)  - Génère le manifest TARDIS"
	@echo "  $(YELLOW)make build-slides$(NC)    - Compile les slides Marp (HTML)"
	@echo "  $(YELLOW)make build-slides-pdf$(NC) - Exporte les slides Marp en PDF (→ Support_PDF/)"
	@echo "  $(YELLOW)make serve$(NC)            - Lance un serveur local (port 8000)"
	@echo "  $(YELLOW)make clean$(NC)            - Nettoie les fichiers générés"
	@echo ""
	@echo "$(BLUE)Exemples:$(NC)"
	@echo "  make setup build        # Setup + compile tout"
	@echo "  make build serve        # Compile et lance le serveur"
	@echo ""

# ─────────────────────────────────────────────────────────────────────────
# Vérification et installation des dépendances
# ─────────────────────────────────────────────────────────────────────────

check-deps:
	@echo "$(BLUE)🔍 Vérification des dépendances...$(NC)"
	@command -v python3 >/dev/null 2>&1 || { echo "$(RED)✗ Python 3 manquant$(NC)"; exit 1; }
	@echo "$(GREEN)✓ Python 3$(NC)"
	@if ! command -v $(NPM) >/dev/null 2>&1; then \
		echo "$(YELLOW)⚠ Node/NPM manquant - sera installé par install-deps$(NC)"; \
	else \
		echo "$(GREEN)✓ Node/NPM$(NC)"; \
	fi
	@if command -v php >/dev/null 2>&1; then \
		echo "$(GREEN)✓ PHP$(NC)"; \
	else \
		echo "$(YELLOW)⚠ PHP manquant (optionnel)$(NC)"; \
	fi
	@echo ""

_system-deps:
	@echo "$(BLUE)📦 Préparation des dépendances système...$(NC)"
	@if ! command -v python3 >/dev/null 2>&1; then \
		echo "  Installation de Python 3..."; \
		if command -v apt >/dev/null 2>&1; then \
			sudo apt update && sudo apt install -y python3 python3-pip >/dev/null 2>&1; \
		elif command -v brew >/dev/null 2>&1; then \
			brew install python3 >/dev/null 2>&1; \
		else \
			echo "$(RED)❌ Impossible d'installer Python 3 automatiquement$(NC)"; exit 1; \
		fi; \
	fi
	@echo "$(GREEN)✓ Python 3 disponible$(NC)"
	@if ! command -v node >/dev/null 2>&1 || ! command -v npm >/dev/null 2>&1; then \
		echo "  Installation de Node.js + NPM..."; \
		if command -v apt >/dev/null 2>&1; then \
			sudo apt update && sudo apt install -y nodejs npm || { echo "$(RED)❌ Erreur installation Node.js$(NC)"; exit 1; }; \
		elif command -v brew >/dev/null 2>&1; then \
			brew install node || { echo "$(RED)❌ Erreur installation Node.js$(NC)"; exit 1; }; \
		else \
			echo "$(RED)❌ Impossible d'installer Node.js automatiquement$(NC)"; exit 1; \
		fi; \
	fi
	@if ! command -v node >/dev/null 2>&1 || ! command -v npm >/dev/null 2>&1; then \
		echo "$(RED)❌ Node.js/NPM toujours indisponibles après installation$(NC)"; exit 1; \
	fi
	@echo "$(GREEN)✓ Node.js + NPM disponibles$(NC)"
	@if ! command -v php >/dev/null 2>&1; then \
		echo "  Installation de PHP..."; \
		if command -v apt >/dev/null 2>&1; then \
			sudo apt install -y php-cli || echo "$(YELLOW)⚠ Erreur installation PHP (optionnel)$(NC)"; \
		elif command -v brew >/dev/null 2>&1; then \
			brew install php || echo "$(YELLOW)⚠ Erreur installation PHP (optionnel)$(NC)"; \
		fi; \
	fi
	@if command -v php >/dev/null 2>&1; then \
		echo "$(GREEN)✓ PHP disponible$(NC)"; \
	else \
		echo "$(YELLOW)⚠ PHP non disponible (optionnel)$(NC)"; \
	fi
	@echo ""

venv-create:
	@if ! command -v python3 >/dev/null 2>&1; then \
		echo "$(RED)❌ Python 3 manquant (lancez 'make _system-deps' d'abord)$(NC)"; exit 1; \
	fi
	@if ! python3 -c "import venv" 2>/dev/null; then \
		echo "$(BLUE)📦 Installation de python3-venv...$(NC)"; \
		if command -v apt >/dev/null 2>&1; then \
			sudo apt update && sudo apt install -y python3-venv >/dev/null 2>&1; \
		elif command -v brew >/dev/null 2>&1; then \
			echo "  python3-venv inclus avec brew Python"; \
		fi; \
	fi
	@if [ ! -d "$(VENV_DIR)" ]; then \
		echo "$(BLUE)📦 Création du venv Python...$(NC)"; \
		python3 -m venv $(VENV_DIR); \
		$(PIP) install --upgrade pip >/dev/null 2>&1; \
		echo "$(GREEN)✓ venv créé$(NC)"; \
	else \
		echo "$(GREEN)✓ venv existe déjà$(NC)"; \
	fi
	@echo ""

_npm-deps:
	@if ! command -v npm >/dev/null 2>&1; then \
		echo "$(RED)❌ npm manquant (lancez 'make install-deps' d'abord)$(NC)"; exit 1; \
	fi
	@if [ ! -d "tardis-pipelines/node_modules" ]; then \
		echo "$(BLUE)📦 Installation des dépendances Node.js tardis-pipelines...$(NC)"; \
		cd tardis-pipelines && $(NPM) ci || { echo "$(RED)❌ Erreur npm ci$(NC)"; exit 1; }; \
		echo "$(GREEN)✓ Dépendances Node.js installées$(NC)"; \
	fi
	@echo ""

install-deps: _system-deps venv-create
	@echo "$(BLUE)📦 Installation des dépendances Python...$(NC)"
	$(PIP) install -q -r tardis-pipelines/requirements.txt || \
		{ echo "$(RED)❌ Erreur lors de l'installation$(NC)"; $(PIP) install -r tardis-pipelines/requirements.txt; exit 1; }
	@echo "$(GREEN)✓ Dépendances Python$(NC)"
	@echo ""
	@echo "$(BLUE)📦 Installation de Marp CLI...$(NC)"
	@$(NPM) list -g @marp-team/marp-cli >/dev/null 2>&1 || \
		{ echo "  Installation de @marp-team/marp-cli..."; $(NPM) install -g @marp-team/marp-cli || { echo "$(RED)❌ Erreur installation Marp CLI$(NC)"; exit 1; }; }
	@echo "$(GREEN)✓ Marp CLI$(NC)"
	@echo ""
	@echo "$(BLUE)📦 Installation des dépendances tardis-pipelines (Node.js)...$(NC)"
	@cd tardis-pipelines && $(NPM) ci || { echo "$(RED)❌ Erreur installation npm ci$(NC)"; exit 1; }
	@echo "$(GREEN)✓ Dépendances tardis-pipelines$(NC)"
	@echo ""

# ─────────────────────────────────────────────────────────────────────────
# Setup (clone/update tardis-pipelines)
# ─────────────────────────────────────────────────────────────────────────

setup:
	@if [ ! -d "tardis-pipelines" ]; then \
		echo "$(BLUE)📥 Clonage de tardis-pipelines...$(NC)"; \
		git clone https://github.com/ETML-INF/tardis-pipelines.git; \
	else \
		echo "$(BLUE)🔄 Mise à jour de tardis-pipelines...$(NC)"; \
		cd tardis-pipelines && git pull origin main -q && cd ..; \
	fi
	@echo "$(GREEN)✓ tardis-pipelines prêt$(NC)"
	@echo ""

# ─────────────────────────────────────────────────────────────────────────
# Build: Documentation Sphinx
# ─────────────────────────────────────────────────────────────────────────

build-docs: setup venv-create
	@echo "$(BLUE)📚 Compilation de la documentation Sphinx...$(NC)"
	@echo "  Module ICT: $(ICT_MODULE)"
	@mkdir -p "$(BUILD_DIR)"
	ICT_MODULE=$(ICT_MODULE) $(PYTHON) -m sphinx \
		-c tardis-pipelines \
		-b html \
		"$(DOCS_DIR)" \
		"$(BUILD_DIR)/cours" \
		2>&1 | grep -v "WARNING.*toctree" || true
	@if [ -f "$(BUILD_DIR)/cours/index.html" ]; then \
		echo "$(GREEN)✓ Documentation compilée$(NC)"; \
	else \
		echo "$(YELLOW)⚠ Documentation non trouvée$(NC)"; \
	fi
	@echo "  📂 Sortie: $(BUILD_DIR)/cours/"
	@echo ""

# ─────────────────────────────────────────────────────────────────────────
# Build: Manifest TARDIS
# ─────────────────────────────────────────────────────────────────────────

build-manifest: setup _npm-deps
	@echo "$(BLUE)📋 Génération du manifest TARDIS...$(NC)"
	@mkdir -p "$(BUILD_DIR)/tardis/manifests"
	@cd tardis-pipelines && $(NPM) run build-manifest || \
		echo "$(YELLOW)⚠ Manifest non généré$(NC)"
	@if [ -f "$(BUILD_DIR)/tardis/manifests/tardis.json" ]; then \
		echo "$(GREEN)✓ Manifest généré$(NC)"; \
	else \
		echo "$(YELLOW)⚠ Manifest non trouvé (vérifiez que vous avez des fichiers .md avec frontmatter)$(NC)"; \
	fi
	@cp tardis-pipelines/themes/tardis/etml-2025/index.html "$(BUILD_DIR)/tardis/" 2>/dev/null || true
	@cp tardis-pipelines/themes/tardis/etml-2025/styles.css "$(BUILD_DIR)/tardis/" 2>/dev/null || true
	@if [ -f "$(BUILD_DIR)/tardis/index.html" ]; then \
		sed -i "s|%%ICT_MODULE%%|$(ICT_MODULE)|g" "$(BUILD_DIR)/tardis/index.html"; \
		sed -i "s|%%BRANCH_PREFIX%%|$(BRANCH_PREFIX)|g" "$(BUILD_DIR)/tardis/index.html"; \
	fi
	@echo "  📂 Sortie: $(BUILD_DIR)/tardis/"
	@echo "  🔧 Configuration: ICT_MODULE=$(ICT_MODULE), BRANCH=$(BRANCH_NAME)"
	@echo ""

# ─────────────────────────────────────────────────────────────────────────
# Build: Slides Marp
# ─────────────────────────────────────────────────────────────────────────

build-slides: setup
	@echo "$(BLUE)🎬 Compilation des slides Marp...$(NC)"
	@mkdir -p "$(BUILD_DIR)/presentations"
	@PRESENTATIONS_COUNT=0; \
	THEME_SET_DIR="tardis-pipelines/themes/marp"; \
	THEME_DIR="tardis-pipelines/themes/marp/etml-2025"; \
	OUT_HTML="$(BUILD_DIR)/presentations"; \
	\
	if [ ! -d "$(PRESENTATIONS_DIR)" ]; then \
		echo "$(YELLOW)⚠ Dossier Presentations non trouvé$(NC)"; \
		exit 0; \
	fi; \
	\
	echo "  Slides à la racine:"; \
	for f in "$(PRESENTATIONS_DIR)"/*.md; do \
		if [ -f "$$f" ]; then \
			base="$$(basename "$${f%.md}")"; \
			if [ "$$base" != "index" ]; then \
				echo "    ➜ $$base"; \
				$(MARP) "$$f" --html --allow-local-files \
					--theme-set "$$THEME_SET_DIR" \
					--output "$$OUT_HTML/$${base}.html" 2>/dev/null; \
				PRESENTATIONS_COUNT=$$((PRESENTATIONS_COUNT + 1)); \
			fi; \
		fi; \
	done; \
	\
	echo "  Slides dans les sous-dossiers:"; \
	for subdir in "$(PRESENTATIONS_DIR)"/*; do \
		if [ -d "$$subdir" ] && [ "$$(basename "$$subdir")" != "dist" ]; then \
			SUB_NAME="$$(basename "$$subdir")"; \
			mkdir -p "$$OUT_HTML/$$SUB_NAME"; \
			for f in "$$subdir"/*.md; do \
				if [ -f "$$f" ]; then \
					base="$$(basename "$${f%.md}")"; \
					echo "    ➜ $$SUB_NAME/$$base"; \
					$(MARP) "$$f" --html --allow-local-files \
						--theme-set "$$THEME_SET_DIR" \
						--output "$$OUT_HTML/$$SUB_NAME/$${base}.html" 2>/dev/null; \
					PRESENTATIONS_COUNT=$$((PRESENTATIONS_COUNT + 1)); \
				fi; \
			done; \
			find "$$subdir" -mindepth 1 ! -name "*.md" -type f | while IFS= read -r asset; do \
				rel="$${asset#$$subdir/}"; \
				dest="$$OUT_HTML/$$SUB_NAME/$$rel"; \
				mkdir -p "$$(dirname "$$dest")"; \
				cp "$$asset" "$$dest"; \
			done; \
		fi; \
	done; \
	\
	echo "  Génération de index.html..."; \
	(cd tardis-pipelines && SRC_DIR="../$(PRESENTATIONS_DIR)" OUT_DIR="../$$OUT_HTML" $(NPM) run build-marp-index 2>&1 | grep -E "✅|❌|⚠️|ℹ️"); \
	if [ "$$PRESENTATIONS_COUNT" -gt 0 ]; then \
		echo "$(GREEN)✓ $$PRESENTATIONS_COUNT slides compilées$(NC)"; \
	else \
		echo "$(YELLOW)⚠ Aucune slide trouvée$(NC)"; \
	fi
	@echo "  📂 Sortie: $(BUILD_DIR)/presentations/"
	@echo ""

# ─────────────────────────────────────────────────────────────────────────
# Build: Slides Marp (PDF → Support_PDF/)
# ─────────────────────────────────────────────────────────────────────────

build-slides-pdf: setup _npm-deps
	@echo "$(BLUE)📄 Export PDF des slides Marp...$(NC)"
	@mkdir -p "$(BUILD_DIR)/Support_PDF"
	@SLIDES_PDF_COUNT=0; \
	THEME_SET_DIR="tardis-pipelines/themes/marp"; \
	OUT_PDF="$(BUILD_DIR)/Support_PDF"; \
	\
	echo "  🔍 Recherche de Chromium (Playwright)..."; \
	CHROMIUM_PATH=$$(find "$$HOME/.cache/ms-playwright" -path "*/chromium-*/chrome-linux*/chrome" -type f 2>/dev/null | sort | tail -1); \
	if [ -z "$$CHROMIUM_PATH" ] || [ ! -f "$$CHROMIUM_PATH" ]; then \
		echo "  ⏳ Installation de Chromium via Playwright..."; \
		(cd tardis-pipelines && $(NPM) run playwright:install 2>&1 | grep -E "downloaded|Chromium|browser" || true); \
		CHROMIUM_PATH=$$(find "$$HOME/.cache/ms-playwright" -path "*/chromium-*/chrome-linux*/chrome" -type f 2>/dev/null | sort | tail -1); \
	fi; \
	if [ -z "$$CHROMIUM_PATH" ] || [ ! -f "$$CHROMIUM_PATH" ]; then \
		echo "$(RED)✗ Chromium introuvable — lancez: cd tardis-pipelines && npm run playwright:install$(NC)"; \
		exit 1; \
	fi; \
	echo "  ✓ Chromium: $$CHROMIUM_PATH"; \
	\
	if [ ! -d "$(PRESENTATIONS_DIR)" ]; then \
		echo "$(YELLOW)⚠ Dossier Presentations non trouvé$(NC)"; \
		exit 0; \
	fi; \
	\
	export PUPPETEER_EXECUTABLE_PATH="$$CHROMIUM_PATH"; \
	export CHROME_PATH="$$CHROMIUM_PATH"; \
	\
	echo "  Slides à la racine:"; \
	for f in "$(PRESENTATIONS_DIR)"/*.md; do \
		if [ -f "$$f" ]; then \
			base="$$(basename "$${f%.md}")"; \
			echo "    ➜ $${base}.pdf"; \
			$(MARP) "$$f" --pdf --allow-local-files \
				--theme-set "$$THEME_SET_DIR" \
				--browser-arg "--no-sandbox" \
				--output "$$OUT_PDF/$${base}.pdf" 2>&1 | grep -iE "error|fail" >&2 || true; \
			[ -f "$$OUT_PDF/$${base}.pdf" ] && SLIDES_PDF_COUNT=$$((SLIDES_PDF_COUNT + 1)) || true; \
		fi; \
	done; \
	\
	echo "  Slides dans les sous-dossiers:"; \
	for subdir in "$(PRESENTATIONS_DIR)"/*; do \
		if [ -d "$$subdir" ] && [ "$$(basename "$$subdir")" != "dist" ]; then \
			SUB_NAME="$$(basename "$$subdir")"; \
			for f in "$$subdir"/*.md; do \
				if [ -f "$$f" ]; then \
					base="$$(basename "$${f%.md}")"; \
					if [ "$$base" = "index" ]; then \
						out_name="$$SUB_NAME"; \
					else \
						out_name="$$base"; \
					fi; \
					echo "    ➜ $${out_name}.pdf"; \
					$(MARP) "$$f" --pdf --allow-local-files \
						--theme-set "$$THEME_SET_DIR" \
						--browser-arg "--no-sandbox" \
						--output "$$OUT_PDF/$${out_name}.pdf" 2>&1 | grep -iE "error|fail" >&2 || true; \
					[ -f "$$OUT_PDF/$${out_name}.pdf" ] && SLIDES_PDF_COUNT=$$((SLIDES_PDF_COUNT + 1)) || true; \
				fi; \
			done; \
		fi; \
	done; \
	\
	if [ "$$SLIDES_PDF_COUNT" -gt 0 ]; then \
		echo "$(GREEN)✓ $$SLIDES_PDF_COUNT PDF(s) généré(s)$(NC)"; \
	else \
		echo "$(RED)✗ Aucun PDF créé — vérifiez les erreurs ci-dessus$(NC)"; \
	fi
	@echo "  📂 Sortie: $(BUILD_DIR)/Support_PDF/"
	@echo ""

# ─────────────────────────────────────────────────────────────────────────
# Build: Tout compiler
# ─────────────────────────────────────────────────────────────────────────

build-exercices-pdf: setup venv-create build-docs _npm-deps
	@echo "$(BLUE)📄 Génération des PDFs d'exercices...$(NC)"
	@echo "  (première fois: installation de Playwright, peut prendre ~2 min)"
	@mkdir -p "$(BUILD_DIR)/exercices"
	@echo "  ⏳ Installation de Chromium..."
	@cd tardis-pipelines && $(NPM) run playwright:install 2>&1 | grep -E "downloaded|Chromium" || true
	@echo "  ⏳ Génération des PDFs (cela peut prendre un moment)..."
	@cd tardis-pipelines && SPHINX_SRC_DIR="../$(DOCS_DIR)" $(NPM) run build-exos-pdf 2>&1 || \
		echo "$(YELLOW)⚠ Aucun PDF généré (normal si pas d'exercices)$(NC)"
	@if [ -d "$(DOCS_DIR)/_build/exo-pdf" ]; then \
		cp -r "$(DOCS_DIR)/_build/exo-pdf"/* "$(BUILD_DIR)/exercices/" 2>/dev/null || true; \
		echo "$(GREEN)✓ PDFs d'exercices générés$(NC)"; \
	else \
		echo "$(YELLOW)⚠ Aucun PDF trouvé$(NC)"; \
	fi
	@echo "  📂 Sortie: $(BUILD_DIR)/exercices/"
	@echo ""

build: check-deps build-docs build-manifest build-slides build-slides-pdf build-exercices-pdf
	@echo "$(BLUE)==════════════════════════════════════════════════$(NC)"
	@echo "$(GREEN)✓ Build complet terminé !$(NC)"
	@echo "$(BLUE)==════════════════════════════════════════════════$(NC)"
	@echo ""
	@echo "$(YELLOW)Fichiers générés:$(NC)"
	@echo "  📚 Documentation: $(BUILD_DIR)/cours/index.html"
	@echo "  📋 Manifest:      $(BUILD_DIR)/tardis/index.html"
	@echo "  🎬 Présentations: $(BUILD_DIR)/presentations/index.html"
	@echo "  📄 Slides PDF:    $(BUILD_DIR)/Support_PDF/"
	@echo "  📄 Exercices PDF: $(BUILD_DIR)/exercices/"
	@echo ""
	@echo "$(YELLOW)Prochaine étape:$(NC)"
	@echo "  $(GREEN)make serve$(NC)  pour lancer un serveur local"
	@echo ""

# ─────────────────────────────────────────────────────────────────────────
# Serveur local
# ─────────────────────────────────────────────────────────────────────────

serve:
	@if [ ! -d "$(BUILD_DIR)" ]; then \
		echo "$(RED)✗ $(BUILD_DIR) n'existe pas$(NC)"; \
		echo "  Lancez d'abord: $(GREEN)make build$(NC)"; \
		exit 1; \
	fi
	@echo "$(BLUE)🌐 Lancement du serveur local...$(NC)"
	@echo ""
	@echo "$(GREEN)✓ Serveur démarré sur http://localhost:8000$(NC)"
	@echo ""
	@echo "  📚 Documentation: http://localhost:8000/cours/"
	@echo "  📋 Manifest:      http://localhost:8000/tardis/"
	@echo "  🎬 Présentations: http://localhost:8000/presentations/"
	@echo "  📄 Exercices PDF: http://localhost:8000/exercices/"
	@echo ""
	@echo "$(YELLOW)Appuyez sur Ctrl+C pour arrêter$(NC)"
	@echo ""
	@cd "$(BUILD_DIR)" && ../.venv/bin/python3 -m http.server 8000

# ─────────────────────────────────────────────────────────────────────────
# Nettoyage
# ─────────────────────────────────────────────────────────────────────────

clean:
	@echo "$(BLUE)🧹 Nettoyage...$(NC)"
	@rm -rf "$(BUILD_DIR)"
	@rm -rf "$(MANIFEST_DIR)" 2>/dev/null || true
	@find . -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true
	@find . -type d -name "node_modules" -path "*/tardis-pipelines/*" -prune -o -type d -name ".egg-info" -exec rm -rf {} + 2>/dev/null || true
	@echo "$(GREEN)✓ Nettoyé$(NC)"
	@echo ""

# ─────────────────────────────────────────────────────────────────────────
# Déploiement
# ─────────────────────────────────────────────────────────────────────────

publish:
	@if [ ! -d "$(BUILD_DIR)" ]; then \
		echo "$(RED)✗ $(BUILD_DIR) n'existe pas$(NC)"; \
		echo "  Lancez d'abord: $(GREEN)make build$(NC)"; \
		exit 1; \
	fi
	@SFTP_HOST=$$(grep '^SFTP_HOST=' .env 2>/dev/null | cut -d= -f2); \
	SFTP_USER=$$(grep '^SFTP_USER=' .env 2>/dev/null | cut -d= -f2); \
	SFTP_KEY=$$(grep '^SFTP_KEY=' .env 2>/dev/null | cut -d= -f2); \
	SFTP_BASE_PATH=$$(grep '^SFTP_BASE_PATH=' .env 2>/dev/null | cut -d= -f2); \
	if [ -z "$$SFTP_HOST" ] || [ -z "$$SFTP_USER" ] || [ -z "$$SFTP_KEY" ] || [ -z "$$SFTP_BASE_PATH" ]; then \
		echo "$(RED)❌ Configuration SFTP incomplète dans .env$(NC)"; \
		echo "  Requiert: SFTP_HOST, SFTP_USER, SFTP_KEY, SFTP_BASE_PATH"; \
		exit 1; \
	fi; \
	SFTP_KEY=$$(eval echo $$SFTP_KEY); \
	if [ ! -f "$$SFTP_KEY" ]; then \
		echo "$(RED)❌ Clé SSH non trouvée: $$SFTP_KEY$(NC)"; \
		exit 1; \
	fi; \
	echo "$(BLUE)📤 Déploiement vers $$SFTP_USER@$$SFTP_HOST:$$SFTP_BASE_PATH$(NC)"; \
	rsync -avz --delete -e "ssh -i $$SFTP_KEY" "$(BUILD_DIR)/" "$$SFTP_USER@$$SFTP_HOST:$$SFTP_BASE_PATH/" || { \
		echo "$(RED)❌ Erreur lors du déploiement$(NC)"; \
		exit 1; \
	}; \
	echo "$(GREEN)✓ Déploiement terminé$(NC)"
	@echo ""

.PHONY: check-deps install-deps setup build build-docs build-manifest build-slides build-slides-pdf build-exercices-pdf serve publish clean help
